[gd_scene load_steps=2 format=3 uid="uid://byk4quk6t2jok"]

[ext_resource type="Script" path="res://Scripts/SVController.cs" id="1_ecxl8"]

[node name="Main Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sorting Visualisation Area" type="HBoxContainer" parent="." node_paths=PackedStringArray("arrLengthSlider", "lengthDisplay", "sortOptionsDropdown")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.074
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0480003
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_ecxl8")
selectedColor = Color(1, 0, 0, 1)
arrLengthSlider = NodePath("../Buttons/ArrLengthInput")
lengthDisplay = NodePath("../Buttons/LengthDisplay")
sortOptionsDropdown = NodePath("../Buttons/SortingMethod")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074
offset_bottom = 0.0480003
grow_horizontal = 2
grow_vertical = 2

[node name="ArrLengthInput" type="HSlider" parent="Buttons"]
custom_minimum_size = Vector2(230.4, 48)
layout_mode = 2
min_value = 8.0
max_value = 1024.0
step = 8.0
value = 64.0
rounded = true

[node name="LengthDisplay" type="RichTextLabel" parent="Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ShuffleArrayButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Shuffle"

[node name="SortingMethod" type="OptionButton" parent="Buttons"]
layout_mode = 2
selected = 1
item_count = 5
popup/item_0/text = "Comb Sort"
popup/item_1/text = "Bubble Sort"
popup/item_1/id = 1
popup/item_2/text = "Stalin Sort"
popup/item_2/id = 2
popup/item_3/text = "Bogo Sort"
popup/item_3/id = 3
popup/item_4/text = "Quicksort"
popup/item_4/id = 4

[node name="SortButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Sort"

[connection signal="button_down" from="Buttons/ShuffleArrayButton" to="Sorting Visualisation Area" method="ShuffleChildren"]
[connection signal="button_down" from="Buttons/SortButton" to="Sorting Visualisation Area" method="SortArray"]
